{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    // ...
    "types": [
      "unplugin-vue-macros/macros-global" /* ... */
    ]
  }
}